# citasalud-service-redo

./: README.md  build.gradle  reflexion.md  settings.gradle
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  verification.bloqueado.json  verification.json
specs/001-reserva-cita-online/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-reserva-cita-online/checklists/: requirements.md
specs/001-reserva-cita-online/contracts/: openapi.yaml
src/main/java/com/mikels/citasalud/: CitasaludServiceRedoApplication.java
src/main/java/com/mikels/citasalud/application/port/in/: ConsultarEstadoCitaUseCase.java  ConsultarFranjasDisponiblesUseCase.java  ListarMedicosUseCase.java  ReservarCitaUseCase.java
src/main/java/com/mikels/citasalud/application/service/: ConsultarEstadoCitaService.java  ConsultarFranjasDisponiblesService.java  ListarMedicosService.java  ReservarCitaService.java
src/main/java/com/mikels/citasalud/domain/exception/: FranjaNoDisponibleException.java  RecursoNoEncontradoException.java
src/main/java/com/mikels/citasalud/domain/model/: Cita.java  FranjaHoraria.java  Medico.java  Paciente.java
src/main/java/com/mikels/citasalud/infrastructure/config/: GlobalExceptionHandler.java
src/main/java/com/mikels/citasalud/infrastructure/notification/: WhatsAppNotificationAdapter.java
src/main/java/com/mikels/citasalud/infrastructure/persistence/adapter/: CitaRepositoryAdapter.java  FranjaHorariaRepositoryAdapter.java  MedicoRepositoryAdapter.java  PacienteRepositoryAdapter.java
src/main/java/com/mikels/citasalud/infrastructure/persistence/entity/: CitaJpaEntity.java  FranjaHorariaJpaEntity.java  MedicoJpaEntity.java  PacienteJpaEntity.java
src/main/java/com/mikels/citasalud/infrastructure/persistence/repository/: CitaJpaRepository.java  FranjaHorariaJpaRepository.java  MedicoJpaRepository.java  PacienteJpaRepository.java
src/main/java/com/mikels/citasalud/infrastructure/web/controller/: CitaController.java
src/main/java/com/mikels/citasalud/infrastructure/web/mapper/: CitaWebMapper.java  FranjaHorariaWebMapper.java  MedicoWebMapper.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql
src/test/java/com/mikels/citasalud/: CitasaludServiceRedoApplicationTests.java
src/test/java/com/mikels/citasalud/bdd/: CucumberSpringConfiguration.java  CucumberTestSuite.java  FranjaYaOcupadaSteps.java  ReservaCitaExitosaSteps.java
src/test/java/com/mikels/citasalud/integration/persistence/: CitaPersistenceIT.java  ReservaConcurrenteIT.java
src/test/java/com/mikels/citasalud/integration/web/: CitaControllerIT.java
src/test/java/com/mikels/citasalud/unit/application/: ConsultarEstadoCitaServiceTest.java  ReservarCitaServiceConflictoTest.java  ReservarCitaServiceMedicoInactivoTest.java  ReservarCitaServiceNotificacionFallidaTest.java  ReservarCitaServiceTest.java
src/test/resources/: application.yaml
src/test/resources/features/: franja_ya_ocupada.feature  reserva_cita_exitosa.feature
